.layouts-page-content{
}
._lpc__{
	&heading{
		@media @media-screen{margin-bottom: 4.5vw;}		
	}
	&gallery-block{
		@media @media-device{margin-bottom: 40px;}
		@media @media-screen{margin-bottom: 3vw;}
	}
	&gallery-heading{
		text-transform: uppercase;
		position: relative;
		font-weight: 900;
		padding-left: 50px;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(32, 48, 320, 1680);
		@media @media-device{margin-bottom: 20px;}
		@media @media-screen{margin-bottom: 1.5vw;}
		&::before{
			content: '';
			width: 35px;
			height: 2px;
			background: @blue;
			position: absolute;
			top: ~"calc(50% - 2px)";
			left: 0;
		}
	}
	&gallery{
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-screen{			
			margin-left: -2vw;
			margin-right: -2vw;
		}
	}
	&item{
		display: block;
		cursor: pointer;
		padding-left: 15px;
		padding-right: 15px;
		@media @media-device{margin-bottom: 30px;}
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 50%;}
		@media @media-notsmart{width: 33.3333%;}
		@media @media-screen{
			padding-left: 2vw;
			padding-right: 2vw;
			margin-bottom: 4vw;
		}
	}
}