	/*.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		top:120%;		
		display:block;
		text-decoration:none;		
		transition:all 0.999s ease;
		right:25px;
		@media @media-size-xs{right:15px;}
		&::after{
			font-family: @icon;
			content: @icon-arrow-left;
			display: block;
			width:50px;
			line-height:50px;
			font-size: 30px;
			background-color: fadeout(@black, 60%);
			color: @white;
			transform: rotate(90deg);
			text-align: center;
			@media @media-size-xs{
				width:32px;
				line-height:32px;
				font-size: 20px;				
			}
		}
		&.active {
			top:80%;
			opacity:1;
			z-index:15;	
			@media @media-size-xs{right:15px;}
			@media @media-size-sm{top: 75%;}		
			&:hover {
				transform:scale(1.2);
				background-color: fadeout(@black, 40%);	
			}
		}
	}*/
		/*.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				position:relative;
				z-index:2;
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}*/
		
		.page-loader ._azbn__preloader-percent {
			position: absolute;
			color: rgba(200,200,200,0.3);
			font-size: 120px;
			//#fe.ff(@calibri-bold);
			z-index:1;
			top: 51%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.page-loader {
			@media @media-device{
				display:none;
			}
		}

._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	width: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @blue-light;
	transition: all 0.3s ease;
} 
.azbn-editor-field-item {
	margin:12px 3px;
	
	label {
		display:block;
		text-align:left;
		font-size:14px;
		
		a.azbn-editor-upload-btn {
			float:right;
			color:blue;
			text-decoration:underline;
		}
	}
	
}

.azbn-editor-photo-list {
	.item {
		padding:2px 7px;
		font-size:14px;
		background-color:#fce14e;
		color:black;
	}
}
.azbn-editor-uploadsign-btn,
.azbn-editor-uploadurl-btn{
	float: right;
	color: @blue;
	text-decoration: underline;
}
.docs-block__{
	&item{
		position: relative;
		@media @media-device{
			padding-right: 35px;
			margin-bottom: 30px;
		}
		@media @media-screen{
			padding-top: 2vw;
			//margin-bottom: 2vw;
		}
	}
	&heading{
		line-height: 1px;
		@media @media-device{margin-bottom: 10px;}
		@media @media-screen{margin-bottom: 15px;}
		a{
			font-weight: 700;
			position: relative;
			display: inline-block;
			z-index: 2;
			overflow: hidden;
			transition: 0.4s all;
			.calcFontSize(16, 20, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680); 
			@media @media-device{
				text-decoration: underline;
			}
			span{
				position: relative;
				z-index: 2;
			}
			
			&::after,
			&::before{
				content: '';
				position: absolute;	
				z-index: 1;
				width: 100%;
				left: 0;
				transition: 0.4s all;				
			}
			&::after{
				height: 2px;
				background: @b-color;
				bottom: 0px;
				opacity: 1;	
				@media @media-device {display: none}
			}
			&::before{
				top: 0px;
				height: 100%;
				background: @blue;
				transform: translateX(-105%);
			}
			&:hover{
				transition: 0.5s all;
				color: @white;
				&::before{
					transition: 0.5s all;
					transform: translateX(0);
				}
				&::after{
					transition: 0.5s all;
					opacity: 0;
				}
			}
		}
	}	
	&date{
		font-weight: 700;
		font-size: @b-fs - 2px;
		line-height:  @b-lh - 4px;
	}
	&autor{
		font-size: @b-fs - 2px;
		line-height:  @b-lh - 4px;
		span{
			font-weight: 700;
		}
	}
}
.footer-site{
	position: relative;
	z-index: 4;
	font-family: @b-footer-ff;
	font-size: @b-footer-fs - 2px; //14
	line-height: @b-footer-lh - 2px; //22
    //padding: 25px 0;
	@media @media-size-sm{text-align: center;}	
	@media @media-size-mdl{
		font-size: @b-footer-fs - 4; //16
		line-height: @b-footer-lh - 4; //24
	}
	@media @media-size-lg2{
		font-size: @b-footer-fs - 2; 
		line-height: @b-footer-lh - 2;
	}
	@media @media-size-xxl{
		font-size: @b-footer-fs; //16
		line-height: @b-footer-lh; //24
	}
	&.index{
		background: @white;
		color: @black;
		@media @media-screen{
			position: absolute;
			z-index: 100;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		a{
			&, &:hover, &:focus{color: @black;} 
		}
	}
	&.second{
		color: @b-footer-color;
		background-color: @b-footer-bg;
		a{
			&, &:hover, &:focus{color: @b-footer-color;} 
		}
	}
}
._fs__container{
	padding-top: 25px;
	padding-bottom: 25px;
}
._fs__row{
	align-items: center;
	//justify-content: space-between;	
	@media @media-device{flex-wrap: wrap;}
	> .cols{		
		@media @media-size-xs{
			width: 100%; 
			margin-bottom: 20px;
			&:last-child{margin-bottom: 0}
		}
	}
}
._fs__copyright-cols{
	width: 14%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-sm{text-align: left;} 
	@media @media-size-sm{width: 30%} 
	@media @media-size-mdl{width: 12%;}
}
._fs__contacts-cols{
	width: 43%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-sm{width: 40%} 
	@media @media-size-mdl{width: 52%;}
}
._fs__soc-cols{
	width: 28%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-xs{
		.social__row{justify-content: flex-start;}
	}
	@media @media-size-sm-p{
		.social__row{
			flex-wrap: wrap;
			margin-right: -5px;
			margin-left: -5px;
			.cols{
				padding-left: 5px;
				padding-right: 5px;
				width: 25%;
			}
		}
	} 
	@media @media-size-sm{width: 30%;} 
	@media @media-size-mdl{width: 24%;}
}
._fs__dorohovdesign-cols{
	width: 15%;
	@media @media-device{width: 100%;}
	@media @media-size-mdl{width: 12%;}
}
._fs__phone-cols{
	@media @media-size-sm{width: 33.3333%;}
}
._fs__contacts-row{
	justify-content: space-between;
	@media @media-size-sm{flex-wrap: wrap;} 
	> .cols{
		@media @media-size-xs{width: 100%; margin-bottom: 5px}
		@media @media-size-sm{width: 100%;} 
	}
}
._fs__dorohovdesign-row{
	align-items: center;
	font-size: @b-footer-fs - 3px; 
	margin: 0 -5px;
	@media @media-size-sm{justify-content: center;}
	@media @media-screen{justify-content: flex-end;}
	@media @media-size-mdl{
		flex-wrap: wrap; 
		text-align: center;
	}
	@media @media-size-md{font-size: @b-footer-fs - 5;}
	@media @media-size-lg{font-size: @b-footer-fs - 4;}
	@media @media-size-xl1{font-size: @b-footer-fs - 4;
		flex-wrap: wrap; 
		text-align: center;
	}
	> .cols{
		padding: 0 5px;
		@media @media-size-mdl{width: 100%;}
		@media @media-size-xl1{width: 100%;}
	}
	.footer-site.index &{color: #797979;}
	.footer-site.second &{}
}
._fs__dorohovdesign__logo{
	a{
		border: none;
		display: block;
		width: 78px;
		height: 25px;
		margin:0 auto;
		@media @media-size-md{width: 88px;height: 29px;}
		@media @media-size-lg{width: 95px;height: 31px;}
		@media @media-size-xl1{width: 95px;height: 31px;}
		svg{
			width: 100%; 
			height: 100%; 
			fill: @white;
			transition: @transition-site;
			.footer-site.index &{fill: #797979;}
			.footer-site.second &{}
		}
		&:hover{
			svg{
				.footer-site.index &{fill: @blue;}
				.footer-site.second &{}
			}
		}
		img{
			@media @media-size-xs{margin: 0 auto}
			@media @media-size-mdl{margin: 0 auto}
		}
	}
}
._only_info__row {
	margin-top:25px;
	
	p {
		//max-width:1199px;
		font-size:12px;
		text-align:left;
		//margin-left:auto;
		line-height:14px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.form-site{
}/*
.form-site__note{
	color: #9c9c9c;
	font-family: @far-italic;
	line-height: @b-lh - 4px;
	text-align: center;
	margin-bottom: 15px;
}*/
._frs__input{
	display: block;
	font-weight: normal;
	font-family: @b-form-label-ff;
	font-size: @b-form-label-fs;
	line-height: @b-form-label-lh;

	/*&.icon{
		position: relative;
		&:before{
			font-family: @icon;
			position: absolute;
			//color: @blue;
			top: 50%;
			right: 15px;
			font-size: 20px;
			line-height: 20px;
			transform: translateY(-50%);
			transition: @transition-site;
		}
		//&.icon-user:before{content: @icon-user;}
		//&.icon-tel:before{content: @icon-tel;}
		._frs__form-control{
			padding-right: 50px;
		}
		&.focus{
			&:before{
				color: @white;
			}
		}
	}*/
}
._frs__input,
._frs__textarea{margin-bottom: 25px;}

._frs__form-control{
	background:	none;
	border: 1px solid @b-form-i-border;   
	height: 56px;
	padding: 10px 20px;
	color: @black;
	font-family: @b-form-i-ff;
	font-size: @b-form-i-fs;
	line-height: @b-form-i-lh;
	color: @b-form-i-color;
	transition: @transition-site;
	width: 100%; 
	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
	border: 0;
	background-color: transparent;
	}
	@media @media-device{height: 46px;}
	&::-moz-placeholder{
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&::-webkit-input-placeholder {
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&:focus{ 	
		border-color: @b-form-i-border-f;
		outline: none;
	}
}
textarea._frs__form-control{
	height: 100px;
	max-height: 100px;
	padding: 20px;
}
._frs__row{
	@media @media-device{flex-wrap: wrap; justify-content: center;}
}
._frs__cols{
	width: 33.3333%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm-p{width: 50%;}
}
._frs__btn{
	text-align: center;
}

.form-inline__input{
	display: flex;
	align-items: flex-end;
	margin-bottom: 35px;
	@media @media-size-xs{flex-wrap: wrap;}
}
.form-inline__label{
	font-size: @b-fs + 4px; //20px;
	line-height: @b-lh - 4px; //20px;
	@media @media-size-xs{margin-bottom: 5px;}
	&._name{
	    width: 10%;
    	min-width: 45px;
		@media @media-size-xs{width: 100%;}
	}
	&._phone{
		width: 20%;
		min-width: 88px;
		@media @media-size-xs{width: 100%;}
	}
	&._comment{
		width: 16%;
		min-width: 145px;
		@media @media-size-xs-p{width: 100%;}
	}
}
.form-inline__form-control{
	display: block;
	background:	none;
	height: 25px;
	border: 0;
	border-bottom: 1px solid @b-form-i-border;
	transition: @transition-site;
	&._name{
		width: 90%; 
		@media @media-size-xs{width: 100%;}
	}
	&._phone{
		width: 80%;
		@media @media-size-xs{width: 100%;}
	}
	&._comment{
		width: 84%;
		@media @media-size-xs{width: 100%;}
	}
	&:focus{ 	
		border-color: @b-form-i-border-f;
		outline: none;
	}
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, 0%);
		.transition-transform(~"0.5s");
	}
	&.in .modal-dialog { .translate(0, 10%) }
	@media @media-size-xs{
		&.fade .modal-dialog {.translate(-100%, 0);}
		&.in .modal-dialog { .translate(0, 0%) }
	}
	@media @media-notsmart{		
		&.fade ._msc__dialog {.translate(-50%,-300%);}
		&.in ._msc__dialog { .translate(-50%,-50%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 620px;	margin: 0px auto;}  
	//background: url(../img/maket/form.jpg) no-repeat 0 -265px;
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	padding: 40px 30px 30px;
	background: @white;
	color: @black;	
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sml{padding: 30px;}
}

// Title text within header
.modal-heading{}
.modal-title {
	font-weight: 700;
	margin-bottom: 20px;
	.calcFontSize(24, 34, 320, 1680);
	.calcLineHeight(30, 40, 320, 1680);
}
.modal-btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    //transform: translateY(-50%);
	@media @media-size-xs-p{
		top: 20px;
		right: 50%; 
		transform: translateX(50%);
	}
	@media @media-size-xs-l{
		top: 20px;
		right: 20px;
	}
}
.modal-block{
    @media @media-size-xs-p {padding-top: 50px;}
}
.modal-note{
	margin-bottom: 20px; 
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
._msc__dialog{
	@media @media-notsmart {
	    margin: 0 0 0 auto;
	    position: absolute;
		top: 50%;
		left: 50%;
	} 
   	@media @media-screen{width: 750px;}
}
._msc__body{
	background: @white;
	//font-family: @open;
	//font-size: @b-fs + 12px; //28px; 
	//line-height: @b-lh + 16px; //36px; 
	color: @black;
	text-align: center;
	justify-content: center;
	//align-items: flex-start;	
	position: relative;   	
	@media @media-device{
		//font-size: @b-fs + 4px; //18px; 
		//line-height: @b-lh + 6px; //26px;
		width: 100%;
		height: 100%;
	} 
	@media @media-notsmart {height: 350px;}
}
._msc__block{
    max-width: 430px;
    flex-basis: 100%;
}
._msc__form{
	padding-top: 60px;
   	@media @media-size-xs{padding-top: 25px;}
   	@media @media-size-mdl{padding-top: 30px;}
}
._msc__form-btn{
	padding-top: 45px;
   	@media @media-size-xs{padding-top: 15px;}
   	@media @media-size-mdl{padding-top: 25px;}
}
._msj__{
	&block{width: 100%;}
	&title{
    	text-align: center;
		@media @media-screen{
			font-size: 3vh;
			line-height: 4vh;
			margin-bottom: 3vh;
		}
	}
	&journal-scroller{
		@media @media-device{
			overflow: scroll;
			height: 65vh;
			padding: 0px 10px;
		}
		@media @media-screen{
			max-height: 65vh;
			position: relative;
			height: 100vh;
			margin: 0 50px;
		}
	}
}
._mse__{
	&{}
}
._msr__{
	&body{
		background: none;
		.btn-close{
			background: @white;
			width: 40px;
			height: 40px;
			padding: 10px;
		}
	}
}
.navbar-site{
	transition: @transition-site;
	@media @media-device{
		position: static;
		padding: 0 0px;
		top: 0!important;
		left: 0;
		width: 100%;
		z-index: 105!important;
		background: @b-nav-bg-device; 
		color: @b-nav-color-device;
		&.open-sidebar,
		&.navbar-site-right-open{
			top: 0!important;
		}
		&.open-sidebar,
		.navbar-collapse{
			background: @b-nav-bg-device;
		}
		&.open-sidebar{
			.navbar-collapse{
				transform: translateX(0);
			}
		}
	}
	@media @media-screen{
		&.index{
			//padding: 25px 0;	
			position:absolute;
			top: 0;
			left: 0px;
			width: 100%;
			z-index: 900!important;	
		}
		&.second{
			//padding: 45px 0;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
		}
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
		}
		&.fixed{
			position: fixed;
			width: 100%;
		    z-index: 20;
		   	//padding: 20px 0;
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			background: @b-nav-bg-screen;
		}
	}
}
.navbar-container{
	@media @media-screen{
		.navbar-site.index &{
			padding-top: 25px;
			padding-bottom: 25px;
		}
		.navbar-site.second &{
			padding-top: 45px;
			padding-bottom: 45px;
		}
		.navbar-site.fixed &{
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}
.navbar-row{
	flex-wrap: wrap;
	align-items: center;
}
.navbar-header-cols{	
	@media @media-device{width: 50%; order: -2;}
	@media @media-size-xs{width: 30%;}
	.navbar-site.index &{
		@media @media-screen{width: 9%;}
	}
	.navbar-site.second &{		
		@media @media-screen{width: 10%;}
	}
}
.navbar-collapse-cols{
	@media @media-device{width: 100%;}
	.navbar-site.index &{
		@media @media-screen{width: 71%}
	}
	.navbar-site.second &{
		@media @media-screen{width: 70%;}	
	}
}
.navbar-contacts-cols{
	@media @media-device{order: -1; text-align: right; width: 50%;}
	@media @media-size-xs{width: 70%;}
	@media @media-screen{
		text-align: right;
	}	
	.navbar-site.index &{
		@media @media-screen{width: 20%}
	}
	.navbar-site.second &{
		@media @media-screen{width: 20%}
	}
} 
//navbar-header
.navbar-header__row{
	@media @media-device{align-items: center;}
}
.navbar-brand__cols{
	@media @media-device{width: 100%;}
	@media @media-screen{width: 100%;}
}
.navbar-header{	
	@media @media-size-xs{padding: 10px 0px;}
	@media @media-size-sm{padding: 15px 0px;}
}
.navbar-brand{
	@media @media-device{
		display: inline-block;	
	}
	@media @media-size-xs{
		img{max-height: 50px;}	
	}
	img{
	    @media @media-device{
	    	display: block;
	    	margin: 0;
	    } 
	}
}
//navbar-collapse
.navbar-collapse{
	@media @media-device{
		background: @b-nav-collapse-bg!important;
		position: fixed;
		display: block;		
		transition: 0.5s all;
		width: 265px;
		transform: translateX(~"calc(-100% + 10px)");
		left: 0;	
		//max-height: 100%!important;
	    max-height:  ~"calc(100% + 100px)!important";
		height: ~"calc(100% + 100px)!important";
	    top: 0;
        z-index: 1000;
        padding: 0;
        overflow: visible!important;
	}
	@media @media-screen {
		padding: 0;
		position: relative;
		&.collapse{height: 100%!important;}
	}
}
.navbar-collapse-inner{	
	@media @media-device{
		position: relative;	
		height: ~"calc(100% - 100px)!important";	
		padding: 20px 25px;
		-webkit-overflow-scrolling: touch;
	    overflow: scroll;
	    overflow-x: hidden;
	    overflow-y: auto;
	    z-index: 2;
	}
}
.navbar-collapse-hamburger{
	@media @media-device{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		height: ~"calc(100% - 100px)";
		width: 100%;
	}	
	@media @media-screen{display: none;}
}
.navbar-hamburger{
	@media @media-device{
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(~"calc(100% - 10px)",-50%);
		background: @b-nav-collapse-bg;
    	border-radius: 0 50px 50px 0;
    	transition: 0.5s all;
		background: @b-nav-collapse-bg;
		z-index: 1000;
	}
	@media @media-size-xs{padding: 25px 7px;}
	@media @media-size-sm{padding: 30px 7px;} 
	@media @media-screen{display: none;}
}
.navbar-collapse-row{
	height: 100%;
	align-items: center;
	justify-content: space-between;
	@media @media-device {flex-wrap: wrap;}
}
.navbar-contacts__item{
	display: inline-block;
    position: relative;
	@media @media-size-xs{padding-left: 25px;}
	@media @media-size-sm{padding-left: 45px;}
	@media @media-screen{padding-left: 45px; margin-bottom: 5px}
	@media @media-size-md{padding-left: 30px;}
    .__icon{
    	width: 24px;
    	height: 24px;
    	position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		@media @media-size-xs{
    		width: 16px;
    		height: 16px;
		}
		@media @media-size-md{
    		width: 20px;
    		height: 20px;
		}
		.icon{
			width: 100%; 
			height: 100%;			
			.navbar-site.index &{
				@media @media-device{fill: @black}
				@media @media-screen{fill: @white;}
			}
			.navbar-site.second &{
			}
		}
    }
    span{
    	font-weight: 700;
    }
	a[href^="mailto:"],
	a[href="#callbackwidget"],
	a[href^="tel:"]{
		font-family: @b-nav-ff;
		@media @media-device{			
			//&, &:hover, &:focus{color: @b-nav-color-device;}
		}
		@media @media-size-xs{
			font-size: @b-fs - 2px; // 16;
		}
		@media @media-size-sm{
			font-size: @b-fs + 4px; // 20;
		}
		@media @media-screen{
			font-size: @b-fs;		
			.navbar-site.index &{
				&, &:hover, &:focus{color: @white;}
			}
			.navbar-site.second &{
				&, &:hover, &:focus{color: @b-nav-color;}
			}
		}
		@media @media-size-md{
			font-size: @b-fs - 2px;
		}
		@media @media-size-xxl{
			font-size: @b-fs + 8px; // 20;
		}
	}
}

.navbar-nav{
	width: 100%;
	float: none;
	padding: 0;
	&:before, &:after{display: none;}
	@media @media-device{
		flex-wrap: wrap;
		margin: 0;
	}
	@media @media-screen{
		margin: 0 -18px;
		display: flex;
	    width: auto;
	    .navbar-site.editor &{margin: 0 -10px}
	}
	@media @media-size-md{margin: 0 -10px;}
	> li{	
		position: relative;
		@media @media-device{width: 100%; margin-bottom: 10px;}
		@media @media-screen{
			padding: 0 18px;
			.navbar-site.editor &{padding: 0 10px}
		}
		@media @media-size-md{padding: 0 10px;}
		> a{
			font-kerning: none;
			display: inline-block;
			position: relative;
			z-index: 2;
			transition: @transition-site;
			font-family: @b-nav-ff;
			overflow: hidden;
			border-bottom: 5px solid fadeout(@b-nav-color, 100%);
			margin-top: 5px;	
			@media @media-device{
				display: inline-block;				
				padding: 8px 0px;
				font-size: @b-fs; 				
				color: @b-nav-color-device;
				&:hover{
					color: fadeout(@b-nav-color-device, 40%);
				}
			}
			@media @media-size-sm{
				font-size: @b-fs + 4;//20px 
			}
			@media @media-screen{
				font-size: @b-nav-fs - 2px; 
				line-height: @b-nav-lh - 2px;
				.navbar-site.editor &{					
					font-size: @b-nav-fs - 4; 
					line-height: @b-nav-lh - 4; 
				}
				padding: 0; 
				.navbar-site.index &{
					color: fadeout(@white, 0%);		
					&:hover{
						color: fadeout(@white, 40%);				
					}
				}
				.navbar-site.second &{
					color: fadeout(@b-nav-color, 0%);	
					&:hover{
						color: @b-nav-color;				
					}
				}		
			}
			@media @media-size-md{
				font-size: @b-nav-fs - 4; //16px
				line-height: @b-nav-lh - 4; //24px
				.navbar-site.editor &{					
					font-size: @b-nav-fs - 7; 
					line-height: @b-nav-lh - 7; 
				}
			}
			@media @media-size-lg{
				font-size: @b-nav-fs - 3; //16px
				line-height: @b-nav-lh - 3; //24px
				.navbar-site.editor &{					
					font-size: @b-nav-fs - 6; 
					line-height: @b-nav-lh - 6; 
				}
			}
			@media @media-size-xxl{
				font-size: @b-nav-fs; //16px
				line-height: @b-nav-lh; //24px
				.navbar-site.editor &{					
					font-size: @b-nav-fs - 2; 
					line-height: @b-nav-lh - 2; 
				}
			}
			&, &:hover, &:focus {
				background: none;
			}
		}
		&.active{
		/*&.open,
		&.dropdown-about{*/
			> a{
				cursor: default;
				background: fadeout(@white, 100%) !important;
				@media @media-device{
					border-bottom: 3px solid;
					border-bottom-color: @white;
				}
				@media @media-screen{
					.navbar-site.index &{
						border-bottom-color: @white;
						color: @white;	
					}
					.navbar-site.second &{
						border-bottom-color: @b-nav-color-hover;
					}
				}	
			}
		}
	}
}
@hamd-width: 32px;
@hamd-height: 24px;
.hamburger {
	padding: 0;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent!important;
	outline: none!important;
	border: 0;
	//margin: 0 35px 0 0;
	overflow: visible; 
	//&:hover {opacity: 0.7;}
	@media @media-size-xs{
		width: @hamd-width - 12;
		height: @hamd-height;
	}
	@media @media-size-sm{
		width: @hamd-width - 4;
		height: @hamd-height;
	}

}
.hamburger-box {
	display: inline-block;
	position: relative; 
	@media @media-size-xs{
		width: @hamd-width - 12;
		height: @hamd-height;
	}
	@media @media-size-sm{
		width: @hamd-width - 4;
		height: @hamd-height;
	}
	@media @media-screen{
		width: 45px;
		height: 45px;
	}
}
.hamburger-inner {
	display: block;
	top: 50%;
	//margin-top: -2px; 
	&, &::before, &::after{
		height: 2px;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease; 
		@media @media-device{
			background-color: @white;
		}
		@media @media-size-xs{
			width: @hamd-width - 12;
		}
		@media @media-size-sm{
			width: @hamd-width - 4;
		}
		@media @media-screen{
			background-color: @black;
		}
	}
	&::before, &::after{
		content: "";
		display: block;  
	}
	&::before{
		top: -9px; 
	}
	&::after{
		bottom: -9px;
	}
	@media @media-screen{
		&, &::before, &::after{			
			width: 45px;
			height: 2px;
		}
		&::before{
			top: -15px; 
		}
		&::after{
			top: 15px!important;
		}
	}
}
.hamburger--vortex{
	.hamburger-inner {
		transition-duration: 0.3s;
		transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); 
		&::before,&::after {
			transition-duration: 0s;
			transition-delay: 0.1s;
			transition-timing-function: linear; 
		}
		&::before {transition-property: top, opacity;}
		&::after {transition-property: bottom, transform;}
	}
	&[aria-expanded="true"]{
		.hamburger-inner {
			transform: rotate(765deg);
			transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
			&::before,&::after {transition-delay: 0s;}
			&::before {top: 0; opacity: 0;}
			&::after {bottom: 0; transform: rotate(90deg);}
		}
	}
}
.social-block{

}
.social__row{
    justify-content: center;
    @media @media-screen{
    	margin-left: -10px;
    	margin-right: -10px;
	    > .cols{
	    	padding-left: 10px;
	    	padding-right: 10px;
	    }
    }
    @media @media-size-mdl{
	    > .cols{
	    	padding-left: 5px;
	    	padding-right: 5px;
	    }
    }
}
.social__item{
	display: block;
	padding: 4px;
	border-radius: 50%;
	border: 4px solid;
	width: 40px;
	height: 40px;
	transition: @transition-site;
	@media @media-size-md{
		padding: 4px;
		border: 3px solid;
		width: 32px;
		height: 32px;
	}
	.index-page &{
		border-color: @b-social-bc-in;
	}
	.second-page &{
		border-color: @b-social-bc;
	}
	&._inst{padding: 6px;}
	.icon-soc{
		width: 100%;
		height: 100%;
		fill: @b-social-bc;
		transition: @transition-site;
		.index-page &{
			fill: @b-social-bc-in;
		}
		.second-page &{
			fill: @b-social-bc;
		}
	}
	&:hover{
		.index-page &{
			background: @b-social-bc-in;
		}
		.second-page &{
			background: @b-social-bc;
		}
		.icon-soc{
			.index-page &{
				fill: @white;
			}
			.second-page &{
				fill: @black;
			}
		}
	}
}
.about-content-block{}
._acb__{
	&heading{
		@media @media-screen{
			margin-bottom: 10px;
		}
	}
	&heading-block{
		.calcFontSize(20, 27, 320, 1680);
		.calcLineHeight(31, 38, 320, 1680);	
		@media @media-screen{margin-bottom: 0}	
	    max-width: 660px;
	}
	&heading-row{
		align-items: center;
		@media @media-device{flex-wrap: wrap;}
		@media @media-screen{margin-bottom: 2vw;}	
	}
	&heading-cols{
		@media @media-device{width: 100%;}
		@media @media-screen{
			width: 50%;			
		}
	}
	&count-row{
		justify-content: space-between;
		@media @media-screen{
			margin-left: -20px;
			margin-right: -20px;
		}
	}
	&count-cols{
		@media @media-screen{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&count-item{
		font-size: @b-fs - 2px;
		line-height: @b-lh - 8px;
		text-align: center;
		@media @media-size-xs{
			margin-bottom: 20px;
		}
	}
	&count-num{
		padding: 4px 0;
		color: @blue;
		font-weight: 900;
		.calcFontSize(30, 50, 320, 1680);
		.calcLineHeight(24, 44, 320, 1680);
		//letter-spacing: -2px;
	}
	&gallery-row{
		flex-wrap: wrap;
		margin-right: -7.5px;
		margin-left: -7.5px;
	}
	&gallery-cols{
		padding-left: 7.5px;
		padding-right: 7.5px;
		padding-bottom: 15px;
		&.item1{
			width: 53%;
		}
		&.item2{
			width: 47%;
		}
		&.item3{
			width: 37%;
		}
		&.item4{
			width: 63%;
		}
		&.item5{
			width: 63%;
		}
		&.item6{
			width: 37%;
		}
		&.item7{
			width: 63%; 
		}
		&.item8{
			width: 37%;
		}
		&.full{width: 100%;}
	}
	&gallery-heading{
		font-weight: 700;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		text-align: center;
		.calcFontSize(16, 22, 320, 1680);
		.calcLineHeight(20, 26, 320, 1680);
		padding: 1.5vw 2vw;
	}
	&gallery-link{
		color: #007cf2;
		display: flex;
		align-items: center;
		font-weight: bold;
		justify-content: flex-end;
		span{
			width: 25px;
			height: 22px;
			display: block;
			margin-left: 10px;
			transition: @transition-site;
			svg{
				width: 100%;
				height: 100%;
				fill: #007cf2;
			}
		}
		&:hover{
			color: darken(#007cf2, 10%);
			span{
				transform: translateX(10px);
				svg{
					fill: darken(#007cf2, 10%);
				}
			}
		}
	}
	&inner{
		padding-top: 3vw;
	}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-device{width: 100%;}
		@media @media-device{margin-bottom: 4vw}
		@media @media-size-sm-l{width: 50%}
		@media @media-screen{
			width: 50%;
			margin-bottom: 3.5vw;
		}
	}
	&item{
		&:last-child{margin-bottom: 0}
		@media @media-device{margin-bottom: 3vw}
		@media @media-screen{margin-bottom: 2vw;}
		&.gallery1{
			margin-top: 2.5vw;
			max-width: 675px;
		}
		&.gallery2{
			max-width: 675px;
			margin-top: 6.5vw;
		}
	}
	&item-heading{
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
		color: @black;
		font-weight: 900;
		letter-spacing: 1px;
		@media @media-screen{margin-bottom: 1.2vw}
		&::before{
			content: attr(data-num);
			color: @white-darken;
			font-weight: 900;
			padding-right: 20px;
			.calcFontSize(30, 80, 320, 1680);
			.calcLineHeight(24, 74, 320, 1680);
		}
	}
	&text{
		font-weight: 600;
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(20, 28, 320, 1680);
	}
}
.apartment-page-content{
	width: 100%;
	@media @media-device{
		//&.second{padding: 0}
	}
	@media @media-screen{
		overflow: hidden;
		&.second{
			padding-top: 5vh;
			padding-bottom: 3vh;
		}
	}
	.container{		
		//@media @media-screen{
			width: 100%;
			margin: 0;
			padding: 0;
		//}
	}
}

._appc__bg-element{
	position: absolute;
	z-index: 1;
	background: #f0f0f0; 
	border-radius: 50%;
	@media @media-device {display: none} 
	&.round1{
		width: 84.4vh;
		height: 84.4vh;
		left: -24%;
    	bottom: -50%;
	    /*left: -88.5vh;
    	bottom: -91.8vh;
    	width: 159vh;
		height: 159vh;*/
	}
	&.round2{
		width: 24.4vh;
		height: 24.4vh;
		right: -6.5%;
		top: 6%;
	}
	&.round3{
		width: 260px;
		height: 30px;
		right: 3%;
		bottom: 0%;
		border-radius: 0;
		background: @blue-gray-light;
    	transform: rotate(-25deg);
	}
}
._appc__inner{

	@media @media-screen{padding: 0 6.5%;}	
}
._appc__row{
	@media @media-device{flex-wrap: wrap;}
}
._appc__col-left{
	@media @media-device{width: 100%; order:1}
	@media @media-screen{width: 66%;}
}
._appc__col-right{
	position: relative;
	z-index: 2;
	@media @media-device{width: 100%; margin-bottom: 35px;}
	@media @media-screen{width: 34%;}
}
._appc__preview-block{
	position: relative;
	z-index: 3;
}
._appc__preview{
	position: relative;
	@media @media-size-xs{padding-bottom: 80px;}
	@media @media-size-sm{padding-bottom: 100px;}	
	@media @media-screen{
		padding-top: 3vh; 
		padding-bottom: 13vh; 
		//padding-left: 25px;
	}
	&::before{
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0px;
		left: 0px;
		background-image: url("@{url-path-img}/layouts/rosewind.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left top;
		@media @media-device{
			width: 80px;
			height: 80px;
		}
		@media @media-size-xs{
			width: 60px;
			height: 60px;
		    left: 50%;
			transform: translateX(-50%);
		}
		@media @media-screen{
			width: 11.5vh;
			height: 11.5vh;
			//width: 110px;
			//height: 110px;
		}
	}
	&.deg-plus-90{
		&::before{
			background-image: url("@{url-path-img}/layouts/rosewind-plus-90.png");
		}
	}
	&.deg-minus-90{
		&::before{
			background-image: url("@{url-path-img}/layouts/rosewind-minus-90.png");
		}
	}
	img{margin: 0 auto}
}
._appc__heading-block{	
	@media @media-screen{margin: 3px 0 0; padding: 0;}
}
._appc__heading-site{
	font-size: @b-fs + 16px; //32px;
	line-height: @b-lh + 12px; // 36px;
	text-transform: none;
	letter-spacing: 1px;
	font-weight: 700;
	margin-bottom: 10px;
	@media @media-device{br{display: none;}}
}
._appc__heading-line{
	z-index: 2;
	@media @media-screen{width: 75%; right: -40%;}
	@media @media-size-xxl{width: 85%;}
}
._appc__apart-status{
	font-size: 14px;
	line-height: 18px;
	@media @media-device{padding-bottom: 40px;}
	@media @media-screen{padding-bottom: 5vh;}
	span{
		padding: 0 10px;
		&.free{background-color: @color-free; color: @white}
		&.bay{background-color: @color-bay; color: @white}
		&.lock{background-color: @color-lock}
	} 
}
._appc__apart-area{
	font-size: @b-fs + 4px; // 20
	line-height: @b-lh + 6px; // 30
	font-weight: 700;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
}
._appc__apart-row{
	@media @media-device{padding-bottom: 35px;}
	@media @media-screen{padding-bottom: 5vh;}	
}
._appc__apart-cols{
	font-size: 14px;  
    @media @media-size-xs-p{width: 50%; margin-bottom: 20px;}  
    @media @media-notsmart{
		border-right: 1px solid @b-color;
	    margin-right: 15px;
	    &:last-child{margin-right: 0; border: 0}    	
    }
	._num{
		font-size: @b-fs + 4px; // 20
		line-height: @b-lh + 6px; // 30
		font-weight: 700;
	}
}
._appc__apart-item{
	font-size: @b-fs - 2px; // 14
	line-height: @b-lh + 6px; // 30
	@media @media-size-xs{line-height: @b-lh + 0px; margin-bottom: 15px;}
	margin: 0 -5px;
	.cols{
		padding-left: 5px;
		padding-right: 5px;
	}	
	span{
		font-weight: 700;
	}
	&._big{		
		span{
			font-size: @b-fs + 12px; // 28
		}		
		.icon-ruble{
			width: 20px;
			height: 20px;
			margin-left: 5px;
		}
	}
	&._small{
		span{
			font-size: @b-fs + 4px; // 20
		}		
		.icon-ruble{
			width: 13px;
			height: 13px;
			margin-left: 5px;
		}
	}
	._left{
		width: 25%;
		@media @media-size-xs{width: 100%;}
	}
	._right{
		width: 75%;
		@media @media-size-xs{width: 100%;}
	}
}
._appc__btn-block{
	@media @media-device{padding-top: 20px;}
	@media @media-screen{padding-top: 7.5vh;}
	.row{
		align-items: center;
		flex-wrap: wrap;
	}
	._left{		
		@media @media-size-xs-p{width: 100%; margin-bottom: 20px;}
		@media @media-screen{width: 100%; margin-bottom: 30px;}
		@media @media-size-xxl{width: 57%; margin-bottom: 0}
	}
	._right{
		@media @media-size-xs-p{width: 100%; padding-left: 40px;}
		@media @media-screen{width: 100%; padding-left: 40px;}
		@media @media-size-xxl{width: 43%; text-align: right; padding-left: 15px;}
	}
}
.building-page-content{}
._bpc__{
	&heading{
		@media @media-notsmart{display: inline-block; padding-right: 30px}
	}	
	&inner-btn{	
		position: relative;
		z-index: 2;
		@media @media-device{margin-top: 20px;}
		@media @media-screen{
			padding-top: 1.5vw;
		}
	}
	&inner{	
		position: relative;
		z-index: 2;
		@media @media-device{margin-top: 50px;}
		@media @media-screen{margin-top: 4vw;}
		&._not__adm{
			@media @media-screen{
				margin-top: 4vw;
			}		
		}
	}
	&line{
		width: 3px;
		height: 100%;
		position: absolute;
		top: 0;
		left: 11px;
		//left: 22.5%; 
		z-index: 1;
		background-color: @b-color; 
		@media @media-size-mdl {left: 265px;} 
		@media @media-size-xl {left: 295px;} 
		@media @media-size-xxl {left: 315px;} 
	}
	&round{
		bottom: 0;
		z-index: 3;
		background-color: @b-color;
		position: absolute;

		width: 25px;
		height: 25px;
		left: 0px;		
		border-radius: 50%;
		@media @media-screen{
			transform: translateX(-15%);
		}
		@media @media-size-mdl {left: 257px;} 
		@media @media-size-xl {left: 287px;} 
		@media @media-size-xxl {left: 307px;} 

	}
	&item{
		position: relative;
		@media @media-device{
			//padding-top: 70px;
			padding-left: 50px;
			padding-bottom: 40px;
		}
		@media @media-screen{
			padding-left: 31%;
			max-width: 1450px;
			padding-bottom: 6vw;
			&:last-child{padding-bottom: 3vw;}
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			background-color:  rgba(43, 43, 43, 0.5);
			
			height: 2px;
			top: 12px;
			left: 0px;
			//left: 18.5%;
			@media @media-device{
				width: 40px;
			}
			@media @media-screen{
				width: 60px;
			}
			@media @media-size-mdl {left: 200px;} 
			@media @media-size-xl {left: 230px;} 
			@media @media-size-xxl {left: 250px;} 
		}
		&::after{
			content: '';
			background-color: @b-color;
			width: 25px;
			height: 25px;
			position: absolute;
			z-index: 3;
			top: 0px;
			left: 0px;
		    //left: 22%;		
			border-radius: 50%;
			@media @media-screen{
				transform: translateX(-15%);
			}
			@media @media-size-mdl {left: 257px;} 
			@media @media-size-xl {left: 287px;} 
			@media @media-size-xxl {left: 307px;} 
		}
	}
	&info{
		@media @media-screen{
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&date{
		font-weight: 700;
		.calcFontSize(16, 20, 320, 1680);
		.calcLineHeight(26, 30, 320, 1680);
		span{
			.calcFontSize(22, 32, 320, 1680);
		}
		@media @media-device{margin-bottom: 5px;}
		@media @media-screen{margin-bottom: 10px;}
	}
	&autor{		
		.calcFontSize(12, 14, 320, 1680);
		.calcLineHeight(16, 18, 320, 1680);
		span{
			font-weight: 700;
			display: block;
		}
	}
	&gallery{
		display: flex;
		flex-wrap: wrap;
		margin: 0px -20px;
		padding-top: 10px;
	}
	&gallery-item{
		padding: 0 20px; 
		margin-bottom: 40px;
		cursor: pointer;
		overflow:hidden;
		position: relative;
		.btn-adm{
			position: absolute;
			z-index: 5;
			top: 0;
			right: 20px;
			background: @mustard;
			svg{
				fill: @black;
			}
		}
		@media @media-device{
			.icon-zoom{display: none;}
		}
		@media @media-screen{
			&::before{
				content: '';
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 20px;
				right: 20px;
				background-color: fadeout(@black, 65%);
				opacity: 0;
				transition: @transition-site;
			}
			.icon-zoom{
				position: absolute;
				width: 82px;
				height: 82px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				transition: @transition-site;
				svg{
					width: 100%;
					height: 100%;
					fill: fadeout(@white, 50%);
				}
			}
		}
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 50%;}
		@media @media-notsmart{width: 33.333%;}
		&:hover{
			@media @media-screen{
				&::before,
				.icon-zoom{opacity: 1;}
			}
		}
	}
}	
.contacts-page-content{
}
._cpc__{
	&heading-block{
		padding-top: 3vw;
		@media @media-device{margin-bottom: 40px;}
	}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-device{width: 100%; margin-bottom: 4vw}
		@media @media-size-sm-l{width: 50%}
		@media @media-screen{
			width: 50%;
		}
	}
	&office-row{
		flex-wrap: wrap;
	}
	&office-cols-left{
		@media @media-size-xs-p{width: 100%}
		@media @media-notsmart{margin-right: 40px;}	
	}	
	&office-cols-right{
		//@media @media-size-xs{width: 100%;}
	}
	&office-item{
		line-height: @b-lh + 6px; //30px
		margin-bottom: 10px;
		&.icon{
			position: relative;
			padding-left: 50px;    
			margin-bottom: 40px;
			&:nth-child(2){margin-bottom: 35px;}
			@media @media-size-xs{
				padding-left: 25px;  
			}
			@media @media-size-xs-p{  
				margin-bottom: 15px;
				&:nth-child(2){margin-bottom: 25px;}
			}
		}
		&._address{
			span{
				display: block;
				font-weight: 700;
				font-size: @b-fs + 4px; //20px;
			}
		}
		._heading{
			font-weight: 700;
			font-size: @b-fs + 4px; //20px;
			line-height: @b-lh + 4px;
		}
	}
	&icon-call{
		position: absolute;
		width: 28px;
		height: 28px;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		@media @media-size-xs{
			width: 16px;
			height: 16px;
		}
	}
	&map{
		width: 100%;
		height: 100%;
		@media @media-size-xs-p{min-height: 350px;}
		@media @media-size-xs-l{min-height: 250px;}
		@media @media-size-sm{min-height: 500px;}
		@media @media-screen{min-height: 25vw}
	}
}
.docs-page-content{}
._dpc__{
	&inner{
		padding-top: 2vw;
		padding-bottom: 1vw;
	}
	&heading-block{
		font-weight: 900;
		@media @media-device {margin-bottom: 25px;}
	}
	&item{
		margin-left: 2vw;
		@media @media-screen{
			margin-bottom: 2vw;
			padding-top: 0;
		}
	}
}  
.docs-item-content-block{}
._dicb__{
	&inner{
		position: relative;
		z-index: 2;
		display: flex;
		@media @media-device{flex-wrap: wrap;}
		@media @media-screen{justify-content: space-between;}
	}
	&col-left{
		@media @media-device{width: 100%; margin-bottom: 35px;}
		@media @media-screen{
			width: 57%;
			padding-right: 20px;
		}
	}
	&col-right{	
		@media @media-device{width: 100%;}
		@media @media-screen{padding-left: 20px;}
		@media @media-size-mdl{width: 40.5%;}
		@media @media-size-xl{width: 36.5%;}
		@media @media-size-xxl{width: 32.5%;}
	}
	&parent-item{
		position: relative;
	}
	&list{
		position: relative;
		@media @media-device{
			padding-top: 50px;
			padding-bottom: 40px;
			padding-left: 20px;
		}
		@media @media-screen{
			padding-top: 4vw;
			padding-bottom: 4vw;
			padding-left: 2vw;
		}
	}
	&list-heading{
		a{
			text-decoration: underline;
			&::after{display: none;}
			&:hover{text-decoration: none;}
		}
	}
	&list-adm-btn{
		position: absolute;
		text-align: right;
		z-index: 5;
		@media @media-device{
			top: 0px;
			right: 0px;
			width: 32px;
		}
		@media @media-screen{
			top: 0;
			right: 0;
			width: 100px;
			text-align: right;
		}
	}
	&heading{
		margin-bottom: 15px;
		a{	    	
			.calcFontSize(20, 32, 320, 1680);
			.calcLineHeight(26, 40, 320, 1680); 
		}
	}
	&journal-btn{
		@media @media-device{margin-bottom: 20px}
		@media @media-screen{
			text-align: right;
			padding-bottom: 2vw;
		}
	}
	&journal-list{
		transition: @transition-site;
		@media @media-screen{
			height: 100%;
			opacity: 0;
			visibility: hidden;
		}
		@media @media-size-mdl{max-height: 350px;}
		@media @media-size-xl{max-height: 420px;}
		@media @media-size-xxl{max-height: 460px;}
		&.is-visible{
			@media @media-screen{
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

._dipc__list-date{	
	@media @media-device{
		font-size: @b-fs - 4px;
		line-height: @b-fs - 4px;
		margin-bottom: 5px;
	}
	@media @media-screen{
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;
	}
}	
._dipc__list-heading{	
	a{
    	@media @media-device{
			text-decoration: underline;
			font-size: @b-fs + 0px;
			line-height: @b-fs + 4px;
		}
		@media @media-screen{
			font-size: 2.1vh;
    		line-height: 3.1vh;
		}
		@media @media-size-mdl{
			font-size: 2.3vh;
    		line-height: 3.3vh;
		}
	}
}
.journal-item{
	border-bottom: 1px solid fadeout(@black, 80%);
    padding-bottom: 20px;
    margin-bottom: 20px;
    &:last-child{
    	margin-bottom: 0;
    	padding-bottom: 0;
    	border-bottom: 0;
    }
}
.journal-item__row{
	margin: 0 -10px;
}
.journal-item__col-date{
	padding: 0 10px;
	width: 20%;	
	@media @media-size-xs-p{width: 100%;}
}
.journal-item__col-note{
	padding: 0 10px;
	width: 80%;
	@media @media-size-xs-p{width: 100%;}
}

.journal-item__date{	
	font-weight: 700;
	@media @media-size-xs{
		font-size: @b-fs - 4px; //12
		line-height: @b-lh - 8px; //16
	}
	@media @media-notsmart{
		font-size: @b-fs - 2px; //14
		line-height: @b-lh - 4px; //20
	}
}
.journal-item__name{
	font-size: @b-fs - 4px;
	line-height: @b-lh - 10px;
	padding-top: 5px;
	margin-bottom: 10px;
	span{
		font-size: @b-fs - 2px;
		font-weight: 700; 
		display: block;
	}
}
.journal-item__note{
	font-size: @b-fs - 2px;
	line-height: @b-lh - 6px;
}
.docs-page-content{}
._epc__{
	&inner{
		padding-top: 2vw;
		padding-bottom: 1vw;
	}
	&heading-block{
		font-weight: 900;
		@media @media-device {margin-bottom: 25px;}
	}
	&item{
		margin-left: 2vw;
		@media @media-screen{
			margin-bottom: 2vw;
			padding-top: 0;
		}
	}
}  
.error-page-content{}
._erpc__{
	&heading-site{
		@media @media-screen{
			.calcFontSize(20, 30, 320, 1680);
			.calcLineHeight(28, 38, 320, 1680);
		}
	}
	&btn{
		@media @media-device{padding-top: 25px;}
		@media @media-screen{padding-top: 1vw;}
	}
}
.floor-page-content{
	width: 100%;
	@media @media-screen{
		overflow: hidden;
		&.second{
			padding-top: 5vh;
		}
	}
	.container{
		height: 100%;
		position: relative;
		@media @media-device{			
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}
}

._flpc__bg-element{
	position: absolute;
	z-index: 1;
	background: #f0f0f0; 
	border-radius: 50%;
	@media @media-device {display: none} 
	&.round1{
		//width: 1535px;
		//height: 1535px;
		//left: -46%;
    	//bottom: -114%;
	    left: -88.5vh;
    	bottom: -91.8vh;
    	width: 159vh;
		height: 159vh;
	}
	&.round2{
		width: 705px;
		height: 705px;
	    right: -11%;
    	bottom: -73%;
	}
}
._flpc__inner{
	position: relative;
	z-index: 5; 
	height: 100%;
}
._flpc__row{
	height: 100%;
	@media @media-device{flex-wrap: wrap;}
}
._flpc__col-left{
	height: 100%;
	@media @media-device{width: 100%;}
	@media @media-screen{width: 75%;/*width: 81%;*/}
	@media @media-size-md{width: 75%;}
}
._flpc__col-right{
	@media @media-device{width: 100%;}
	@media @media-screen{width: 25%;/*width: 19%;*/}
	@media @media-size-md{width: 25%;}
}
._flpc__svg{
	position: relative;
	height: 100%;
	@media @media-size-xs{padding-bottom: 80px;}
	@media @media-size-sm{padding-bottom: 100px;}
	@media @media-screen{padding-left: 14%;}
	&::before{
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0px;
		left: 0px;
		background-image: url("@{url-path-img}/layouts/rosewind.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left top;
		@media @media-device{
			width: 80px;
			height: 80px;
		}
		@media @media-size-xs{
			width: 60px;
			height: 60px;
		    left: 50%;
			transform: translateX(-50%);
		}
		@media @media-screen{
			width: 11.5vh;
			height: 11.5vh;
			//width: 110px;
			//height: 110px;
		}
	}
}
._flpc__back-link{
	@media @media-screen{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
	}
}
._flpc__count-row{
	height: 100%;
	align-items: center;
	@media @media-device{flex-wrap: wrap;}
}
._flpc__count-col-left{
	width: 65%;
	@media @media-device{width: 100%;}
}
._flpc__count-col-right{
	width: 35%;
	height: 100%;
	position: relative;
	@media @media-device{width: 100%;}
}
._flpc__count-item{
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
	transform: translateY(-18px);
	@media @media-device{margin-bottom: 20px;}	
	@media @media-size-xs{padding-top: 60px;}
}
._flpc__count-num{
	font-family: @neusa;
	font-weight: 400;
	font-size: 36px;
	letter-spacing: 0px;
	margin-bottom: 10px;
	._num{
		font-weight: 700;
		font-size: 160px;
		@media @media-size-xs{font-size: 100px;}	
	}
}
._flpc__count-floor{
	position: relative;
	height: 100%;
}
._flpc__count-floor-line{
	position: absolute;
	background-color: @b-color;
	z-index: 1;
	@media @media-device{
		left: 5px;
		right: 5px;
		height: 2px;
		top: 0;
	}
	@media @media-screen{
		top: 10px;
		bottom: 10px;
		left: 0;
		width: 2px;
	}
}
._flpc__count-floor-num{
    display: flex;
    justify-content: space-between;    
	@media @media-device{
	   	flex-direction: row-reverse
	}
	@media @media-screen{
		flex-direction: column;
   		height: 100%;
	}
    ._item{
    	display: block;
    	position: relative;
    	font-size: 20px;
		font-family: @neusa;
		font-weight: 600;  
		@media @media-device{
			padding-top: 35px; 
		}
		@media @media-screen{
			padding-left: 35px; 
		}
    	&::before{
    		content: '';
    		width: 12px;
    		height: 12px;
    		border: 2px solid @b-color;
    		background: @b-color;
    		z-index: 2;
    		display: block;
    		border-radius: 50%;
    		position: absolute;
    		transition: @transition-site;
			@media @media-device{ 
    			top: -5px;
    			left: 50%;
    			transform: translateX(-50%);
			}
			@media @media-screen{
	    		left: -5px;
	    		top: 50%;
	    		transform: translateY(-50%);
			}
    	}
    	&::after{
    		content: '';
    		background-color: fadeout(@b-color, 50%);
    		z-index: 1;
    		position: absolute;
    		opacity: 0;
    		transition: @transition-site;
			@media @media-device{
	    		height: 45px;
	    		width: 1px;
	    		top: 0;
	    		left: 50%;
	    		transform: translateX(-50%);
			}
			@media @media-screen{
	    		width: 45px;
	    		height: 1px;
	    		left: 0;
	    		top: 50%;
	    		transform: translateY(-50%);
			}
    	}
    	&.active{
    		font-size: 32px;
			@media @media-device{
    			padding-top: 60px;
			}
			@media @media-screen{
    			padding-left: 60px;
			}
    		&::before{
    			width: 28px;
    			height: 28px;
    			background: @mustard-light;
				@media @media-device{
	    			top: -13px;
				}
				@media @media-screen{
	    			left: -13px;
				}
    		}
    		&::after{
    			opacity: 1;
    		}
    	}
    	&:hover{
    		&::before{
    			background: @mustard-light;
    		}
    	}
    }
}

._flpc__popover{
	//opacity: 0;
	background-color: @white;
	box-shadow: 0px 3px 10px 0px rgba(30, 45, 101, 0.25);
	position: absolute;
	padding: 20px 40px;
	left: 363px;
	top: 120px;
	z-index: 5;
	min-width: 250px;
	transition: @transition-site;
	&::after{
		content: '';
		position: absolute;
		bottom: -21px;
		left: 40px;
		border-top: 21px solid fadeout(@white, 0%);
		border-left: 21px solid fadeout(@white, 100%);
		border-right: 21px solid fadeout(@white, 100%);
	}
	._heading{
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: .5px;
		margin-bottom: 5px;
	}
	._item{
		font-size: 13px;
		line-height: 18px;
		span{
			font-weight: 700;
		}
		svg{
			width: 12px;
			height: 12px;
		}
	}
	._status{
		font-size: 14px;
		line-height: 18px;
		padding-top: 15px;
		span{
			padding: 0 5px;
			&.free{background-color: @color-free; color: @white}
			&.bay{background-color: @color-bay; color: @white}
			&.lock{background-color: @color-lock}
		}
	}
}
.floor-svg{	
    @media @media-screen{
		//position: absolute;
		//left: 0; 
		//top: -40px;    
		//top: 0;
		//z-index: 5;
		//width: 1063px;
		width: 110.1vh;
		position: relative;
		z-index: 2;    
		max-width: 100%;
    }
    //width: 100%;
    height: 100%;
}
.floor-polygon{
	transition: @transition-site;
	fill: @mustard-light;
	opacity: 0;
	cursor: pointer;
	pointer-events: visible;
	&:hover{
		opacity: 0.6;		
	}
}
.floor-object{
	//opacity: 0;
	//visibility: hidden;
	transition: @transition-site;
}
.floor-apartment{
	&:hover{
		.floor-polygon{
			opacity: 0.6;
			visibility: visible;			
		}
		._flpc__popover{
			opacity: 1;
		}
	}

}
.index-content-block{
	color: @white;
	position: relative;

	background-image: url("@{url-path-img}/bg/bg-index.jpg");
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    &::before{
    	content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		@media @media-device{background-color: fadeout(@black, 50%);}
		@media @media-screen{background-color: fadeout(@black, 70%);}
    }
	/*&::after{
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		max-width: 1000px;
		max-height: 820px;
	    width: 54vw;
		height: 45vw;
		height: 85vh;
		background-image: url("@{url-path-img}/bg/bg-index.png");
		background-position: right bottom;
		background-repeat: no-repeat;
	    background-size: contain;
	    display: block;
	}*/
	@media @media-size-xs{
		min-height:  ~"calc(100vh - 76px - 278px)";
	}
	@media @media-size-xs-p{
		padding: 30px 0;
		&::after{
			position: relative;
			width: 300px;
			height: 300px;
			margin: 0 0 0 auto;
		}
	}
	@media @media-size-xs-l{
		padding: 30px 0;
		&::after{
			width: 45vw;
			height: 45vw;
		}
	}
	@media @media-size-sm{
	    min-height: ~"calc(100vh - 105px - 161px)";
	    padding: 40px 0;
	}
	@media @media-size-sm-l{
		&::after{max-height: 390px;}
	}
	@media @media-screen{
		height: ~"calc(100vh - 90px)";
	}
	@media @media-size-md{height: ~"calc(100vh - 99px)"}
	@media @media-size-lg{
		height: ~"calc(100vh - 101px)";
		&::after{height: 80vh;}
	}
}
._icb__{
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&flex{
		@media @media-screen{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}
	}
	&inner{	
		@media @media-size-xs-l{max-width: 50%;}	
		@media @media-screen{max-width: 640px;}
		@media @media-size-md{max-width: 460px;}
		@media @media-size-lg{max-width: 540px;}
	}
	&heading{
		text-transform: uppercase;
		font-weight: 900;
		.calcFontSize(22, 48, 320, 1680);
		.calcLineHeight(32, 58, 320, 1680);
		@media @media-notsmart{margin-bottom: 3vh;}
	}
	&text{
		font-weight: 600;
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(20, 28, 320, 1680);
		&.__panel{
			background: fadeout(@black, 45%);
			padding: 20px;
			@media @media-device{
				margin-top: 25px;
				display: inline-block;
			}
			
			&.transparent {
				background: transparent;
				padding: 0;
				@media @media-size-xs {
					width:100%;
				}
				@media @media-size-sm {
					width:100%;
				}
				
				.wait-text {
					color:@white;
					text-transform:uppercase;
					font-family:@open;
					font-weight: 100;
					//font-size: 140px;
					.calcFontSize(22, 56, 320, 1680);
					.calcLineHeight(22, 56, 320, 1680);    
    				background: rgba(208, 0, 38, 0.56);
    				
    				border: 3px solid @white;
					@media @media-device {
						margin-top: 40px;
						display: inline-block;
						padding: 20px 30px;
					}
					@media @media-screen{
						text-align: center;
						padding: 20px 40px;
					}
				}
			}
		}
		
		.line__adr {
			font-size:21px;
			margin-top:10px;
		}
	}
	&btn{
		background: rgba(208,0,38,.56);
		border: 2px solid @white;
		margin-top: 25px;
		padding: 15px 20px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.5px;
		border-radius: 35px;
		&, &:focus{
			color: @white;
		}
		&:hover{
			color: @blue;
			background: @white;
		}
	}
}
/*
._sp-form__{
	&form{
	    display: block;
    	padding: 0;
    	width: 260px;
   		max-width: 100%;
   		margin: 30px auto 0;
		.calcFontSize(12, 14, 320, 1680);
		.calcLineHeight(20, 22, 320, 1680);
	}		
	&text{		
		color: @white;
		text-align: center;
		.calcFontSize(14, 16, 320, 1680);
		.calcLineHeight(22, 24, 320, 1680);
		margin-bottom: 20px;
	}
	&input{
		margin-bottom: 10px;
	}
	&btn{
		padding-top: 20px; 
	}
	&button{
		border-radius: 4px; 
		background-color: #0089bf; 
		color: #ffffff; 
		width: auto; 
		font-weight: bold;
		border: 0;
	}
}*/
.layouts-page-content{
}
._lpc__{
	&heading{
		@media @media-screen{margin-bottom: 4.5vw;}		
	}
	&gallery-block{
		@media @media-device{margin-bottom: 40px;}
		@media @media-screen{margin-bottom: 3vw;}
	}
	&gallery-heading{
		text-transform: uppercase;
		position: relative;
		font-weight: 900;
		padding-left: 50px;
		.calcFontSize(22, 38, 320, 1680);
		.calcLineHeight(32, 48, 320, 1680);
		@media @media-device{margin-bottom: 20px;}
		@media @media-screen{margin-bottom: 1.5vw;}
		&::before{
			content: '';
			width: 35px;
			height: 2px;
			background: @blue;
			position: absolute;
			top: ~"calc(50% - 2px)";
			left: 0;
		}
	}
	&gallery{
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-screen{			
			margin-left: -2vw;
			margin-right: -2vw;
		}
	}
	&item{
		display: block;
		cursor: pointer;
		padding-left: 15px;
		padding-right: 15px;
		@media @media-device{margin-bottom: 30px;}
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 50%;}
		@media @media-notsmart{width: 33.3333%;}
		@media @media-screen{
			padding-left: 2vw;
			padding-right: 2vw;
			margin-bottom: 4vw;
		}
	}
}
.layouts-options-page-content{
}
._lopc__{
	&heading{
		@media @media-screen{margin-bottom: 4.5vw;}		
	}
}
.twentytwenty-container{
	img{
		//height: 850px;
	}
}
.reviews-page-content{
	@media @media-device{
		.container{padding: 0; width: 100%;}
	}
	@media @media-screen{
		overflow: hidden;
	}
}

._rvpc__bg-element{
	position: absolute;
	z-index: 1;
	@media @media-size-xs {display: none} 
	&.round1{
		bottom: 18%;
		left: 15%;
		width: 27vh;
		height: 27vh;
		background: #a2d8e9;
		border-radius: 50%;
		@media @media-size-sm {
			left: -15%;
			bottom: 15%;
		}
	}
	&.round2{
  		background-color: fadeout(@blue-gray-light, 20%);
		right: 22.5%;
		bottom: 12%;
		width: 6.5vh;
		height: 10.5vh;
	}
	&.round3{
		width: 315px;
		height: 33px;
	    right: 21%;
    	bottom: 67%;
		border-radius: 0;
		background: @green-yellow-light;
    	transform: rotate(25deg);
		@media @media-size-sm {right: -10%;} 
	}
	&.rect1{
		width: 38px;
  		height: 100px;
		left: 27.5%;
		bottom: 41%;
  		background-color: @blue-light;
		@media @media-size-sm {left: 10%;} 
	}
	&.rect2{
		width: 160px;
  		height: 18px;
	    left: 42.5%;
    	top: 25%;
    	transform: rotate(25deg);
  		background-color: @blue-gray-light;
	}
}
.form-reviews__row{flex-wrap: wrap;}
.form-reviews__col-6{
	width: 50%;
	@media @media-size-xs-p{width: 100%;}
}
.form-reviews__col-12{width: 100%}
.form-reviews__note{
	font-size: @b-fs + 4px; // 20
	line-height: @b-lh + 4px; //28
	@media @media-device{margin-bottom: 35px;}
	@media @media-screen{margin-bottom: 4vh;}
}
.form-reviews__btn-block{
	@media @media-screen{
		padding-top: 20px;
		text-align: right; 
	}
}
.form-reviews__btn{
	@media @media-screen{
		padding: 12px 35px;
		font-size: @b-fs - 2px;
	}
}
._rvpc__inner{
	position: relative;
	z-index: 2;
    margin: 0 auto;
    max-width: 910px;
    .reviews-call-page-content &{max-width: 690px;}
}
._rvpc__btn-close{
	text-align: right;
	margin-bottom: 25px;
}
._rvpc__heading-block{
	padding: 0;
}
._rvpc__heading-site{
	text-transform: none;
	font-weight: 700;
	letter-spacing: 0.5px;
	@media @media-screen{
		font-size: @b-fs + 16px;
		line-height: @b-lh + 26px;
		margin-bottom: 6vh;
	}
}
._rvpc__heading-line{
	@media @media-screen{
		width: 40%;
		border-bottom: 1px solid @black;
		height: 0;
		transform: none;
		&._message{width: 55%}
	}
}
._rvpc__{}
._rvpc__{}