.docs-page-content{}
._dpc__{
	&inner{
		padding-top: 2vw;
		padding-bottom: 1vw;
	}
	&heading-block{
		font-weight: 900;
		@media @media-device {margin-bottom: 25px;}
	}
	&item{
		margin-left: 2vw;
		@media @media-screen{
			margin-bottom: 2vw;
			padding-top: 0;
		}
	}
}  