@maket: url(/img/maket/note.jpg) no-repeat center 0px;
@opacity: 0.7;
html{
	background: @maket;  
	//opacity: @opacity;
    //background-size: 1920px auto;
    background-position: -142px 0px;
    background-position: -148px -44px;
    //background-position: -53px 0px;
	//opacity: 0.3;
	//min-height: 8000px;    
} 